{
  "name": "vconsole-sender-plugin",
  "version": "0.0.1",
  "homepage": "",
  "description": "sender for vconsole",
  "main": "dist/vconsole-sender-plugin.js",
  "scripts": {
    "build": "export NODE_ENV=production && ./node_modules/.bin/webpack --mode production --progress"
  },
  "keywords": [
    "vconsole",
    "sender"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^0.1.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.11"
  },
  "author": "Reber",
  "license": "MIT"
}
